<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigation-bar">
        <ul>
            <li>
                Tic-Tac-Toe
            </li>
        </ul>
    </nav>


    <div class="gameContainer">
        <div class="container">
            <div class="box b-t b-l"><span class="boxtext"></span></div>
            <div class="box b-t"><span class="boxtext"></span></div>
            <div class="box b-t b-r"><span class="boxtext"></span></div>
            <div class="box b-l"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box b-r"><span class="boxtext"></span></div>
            <div class="box b-l b-b"><span class="boxtext"></span></div>
            <div class="box b-b"><span class="boxtext"></span></div>
            <div class="box b-b b-r"><span class="boxtext"></span></div>
        </div>


        <div class="gameInfo">
            <div class="welcome-msg">Welcome to Tic-Tac-Toe</div>
            <div class="userTurn">TURN: X</div>
            <div><button id="reset">Reset</button></div>
            <div id="winner"></div>
            <img src="happy.png" alt="Happy" id="gif">

        </div>
    </div>


    <script src="script.js"></script>
</body>


</html>